# StyleMate

./: .gitignore  LICENSE  Program.cs  README.md  StyleMate.csproj  StyleMate.sln  appsettings.json
.config/: dotnet-tools.json
Data/: ApplicationDbContext.cs
Migrations/: 20240917174337_addclothingItem.Designer.cs  20240917174337_addclothingItem.cs  20240917174928_addClothingCombination.Designer.cs  20240917174928_addClothingCombination.cs  ApplicationDbContextModelSnapshot.cs
Models/: ClothingCombination.cs  ClothingItem.cs  ClothingType.cs
Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  FindMatches.cshtml  FindMatches.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+2 more)
StyleMate/: LICENSE  Program.cs  StyleMate.csproj
StyleMate/Areas/Identity/Pages/: _ViewImports.cshtml
StyleMate/Data/: ApplicationDbContext.cs
StyleMate/Models/: ClothingCombination.cs  ClothingItem.cs  ClothingType.cs  WeatherResponse.cs
StyleMate/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Error.cshtml.cs  FindMatches.cshtml  FindMatches.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
StyleMate/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
StyleMate/Pages/Shared/: _Layout.cshtml
StyleMate/Properties/: launchSettings.json
StyleMate/Properties/PublishProfiles/: StyleMate - Web Deploy.pubxml
StyleMate/Properties/ServiceDependencies/StyleMate - Web Deploy/: profile.arm.json
StyleMate/Services/: ClothingCombinationService.cs  GroqService.cs  IClothingCombinationService.cs  IClothingService.cs  IGroqService.cs
StyleMate/wwwroot/css/: site.css
(+30 files in other folders)
